<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>Mudar Cor</title>
</head>
<body id="body">
    <header>
        <h1 id="h1">
            Mudando a cor do site
        </h1>
    </header>
    <main>
        <div>
            <ul>
                <select name="color" id="cor">
                    <option value="azul">
                        Azul
                    </option>
                    <option value="amarelo">
                        Amarelo
                    </option>
                    <option value="vermelho">
                        Vermelho
                    </option>
                    <option value="branco">
                        Branco
                    </option>
                    <option value="verde">
                        Verde
                    </option>
                    <option value="preto">
                        Preto
                    </option>
                </select>
            </ul>
        </div>
    </main>
</body>
</html>